
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CircularBoxplots"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('CircularBoxplots')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("GroupedCircularBoxplot.3D")
> ### * GroupedCircularBoxplot.3D
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GroupedCircularBoxplot.3D
> ### Title: Create grouped circular boxplots around the 3D torus surface.
> ### Aliases: GroupedCircularBoxplot.3D
> 
> ### ** Examples
> 
> library(circular)

Attaching package: ‘circular’

The following objects are masked from ‘package:stats’:

    sd, var

> library(CircularBoxplots)
> set.seed(123)
> data <- list(
+     x = rvonmises(100, circular(pi), 5),
+     y = rvonmises(100, circular(pi/2), 2.5),
+     z = rvonmises(100, circular(7*pi/4), 8)
+ )
> GroupedCircularBoxplot.3D(data)
> 
> 
> 
> cleanEx()

detaching ‘package:circular’

> nameEx("GroupedCircularBoxplot")
> ### * GroupedCircularBoxplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GroupedCircularBoxplot
> ### Title: Create grouped circular boxplot
> ### Aliases: GroupedCircularBoxplot
> 
> ### ** Examples
> 
> library(circular)

Attaching package: ‘circular’

The following objects are masked from ‘package:stats’:

    sd, var

> library(CircularBoxplots)
> set.seed(123)
> data <- list(
+     x = rvonmises(100, circular(pi), 5),
+     y = rvonmises(100, circular(pi/2), 2.5),
+     z = rvonmises(100, circular(7*pi/4), 8)
+ )
> GroupedCircularBoxplot(data)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:circular’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.391 3.058 1.133 0 0.001 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
